{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "website",
  "main": "worker.js",
  "compatibility_date": "2025-09-27",
  "vars": {
    "STREAMLABS_EXPECTED_USERNAME": "teamcovey",
    "STREAMLABS_SCOPES": "donations.read",
    "STREAMLABS_REDIRECT_URI": "https://teamcovey.org/streamlabs/callback"
  },
  "kv_namespaces": [
    {
      "binding": "STREAMLABS_KV",
      "id": "1e40a12ee8494690a1f189228b0eb14e"
    }
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
